# EduBridge-

./: README.md
TaskingSystem/: Program.cs  TaskingSystem.csproj
TaskingSystem/Areas/Identity/Pages/Account/: Login.cshtml
TaskingSystem/Controllers/: AssignedTasksController.cs  AssignmentHeadLinesController.cs  CoursesController.cs  CoursesRegistrationController.cs  UsersController.cs  lecturesController.cs
TaskingSystem/Data/: ApplicationDbContext.cs
TaskingSystem/Migrations/: 20250502160209_lectures.Designer.cs  20250502160209_lectures.cs  20250502162119_Updatelectures.Designer.cs  20250502162119_Updatelectures.cs  ApplicationDbContextModelSnapshot.cs
TaskingSystem/Models/: lecture.cs
TaskingSystem/Properties/PublishProfiles/: site19296-WebDeploy.pubxml
TaskingSystem/Services/: EmailSender.cs
TaskingSystem/Views/AssignedTasks/: Create.cshtml  Index.cshtml
TaskingSystem/Views/AssignmentHeadLines/: Create.cshtml  Index.cshtml
TaskingSystem/Views/Courses/: Index.cshtml
TaskingSystem/Views/CoursesRegistration/: Index.cshtml
TaskingSystem/Views/Home/: Index.cshtml
TaskingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskingSystem/Views/lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskingSystem/wwwroot/css/: main-1.css  site.css  style.css
TaskingSystem/wwwroot/lectures/: SQL_cfcf.txt
